<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<!-- Link para Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Link p/ importar ícones de Sites -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

	<!-- Link p/ arquivo CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="landingPage.css"> -->

	<style>
		body 
		{
			background: #d6c3ff;
			color: #1f1f1f;
		}

		h1
		{
			font-size: 80px;
		}

		h2
		{
			font-size: 50px;
		}

		p
		{
			font-size: 30px;
		}

		li
		{
			font-size: 40px;
		}

		#dadosCursos img
		{
			width: 60%;
			display: block; 
			margin-left: auto; 
			margin-right: auto;
		}

		#dadosCursos p
		{
			text-align: center;
		}


		label
		{
			font-size: 30px;
		}

		input
		{
			width: 100%;
			height: 50px;
		}

		footer
		{
			/*background: #1f1f1f;*/
			color: white;
			background: rgb(30, 30, 30);
		  	/*color: lightgrey;*/
		}

		footer a
		{
			color: white;
		}

		footer a:hover
		{
			color: white;
		}

		footer li
		{
			list-style: none;
			margin-right: 20px; /* Adicionamos essa linha */
		}

		footer #sites li
		{
			display: inline-block;
		}
	</style>

	<title>Landing Page</title>
</head>

<body>
	<!-- Apresentação -->
	<div class="container-fluid" style="background: #f25427; color: white;">
		<div class="row">
			<div class="col-lg-6 col-sm-12">
				<img src="img/landing1.png" style="width: 100%">
			</div>

			<div class="col-lg-6 col-sm-12" style="padding-top: 200px;">
				<h1 ><b>CURSO DE <br>LANDING PAGES </b></h1>
					<h2>Novas turmas - 2021.1</h2>
					<p>Está querendo expandir seu negócio para o mundo online?</p>
					<p>Confira aqui nosso mais novo curso sobre Landing Pages, e potencialize a expansão dos seu negócios no mundo digital</p>
			</div>
		</div>
	</div>

	<!-- Ementa do curso -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 col-sm-12 col-xs-12" style="padding-left: 50px; padding-right: 50px; padding-top: 25px;">
				<h2><b>O que você vai ver nesse curso:</b></h2>
				<ul>
					<li>Criação de uma Proposta de Valor</li>
					<li>Métricas-chave para seu negócio</li>
					<li>Aprendizado de Linguagens para Web: HTML / CSS / JavaScript / Wordpress
					</li>
					<li>Call-to-Action: o que são e como usá-los?</li>
				</ul>
			</div>

			<div class="col-lg-7 col-sm-12 col-xs-12">
				<img src="img/landing2.png" style="width: 100%;">
			</div>
		</div>
	</div>
	<br>

	<!-- Dados do Curso -->
	<div id="dadosCursos" class="container" style="background: grey;">
		<h2><b>Duração do Curso e Preço</b></h2>

		<div class="row">
			<div class="col-sm-4 col-xs-12" >
				<img src="img/relogio.svg">
				<p><b>10 horas-aula</b></p>
			</div>
			<div class="col-sm-4 col-xs-12" >
				<img src="img/money.svg">
				<p><b>Investimento: R$ XX,XX <br>(ou 4x de R$ XX,XX)</b></p>
			</div>

			<div class="col-sm-4 col-xs-12" >
				<img src="img/certificado.svg">
				<p><b><em>Com direito a CERTIFICADO</em></b></p>
			</div>
		</div>	
	</div>

	<!-- Formulário -->
	<div id="contatos" class="container" >
		<h2><b>Deixe aqui seus contatos:</b></h2>
		<div class="row" >
			<div class="col-sm-2"></div>
			<div class="col-sm-8" style="background: white;">
				<label for="fname">Nome:</label>
				<br>
				<input type="text" id="fname" name="fname" placeholder="Nome"> 
				<br>

				<label for="lname">Sobrenome:</label>
				<br>
				<input type="text" id="lname" name="lname" placeholder="Sobrenome"> 
				<br>

				<label for="email" >E-mail:</label>
				<br>
				<input type="text" id="email" name="email" placeholder="E-mail">
				<br>

				<label for="phone">Telefone:</label>
				<br>
				<input type="text" id="phone" name="phone" placeholder="Telefone">
				<br><br>

				<input type="submit" value="Enviar">
				<button style="width: 50%; text-align: center;">Enviar</button>	
				<br>
				<button type="button" class="btn btn-info">Enviar</button>
			</div>
			<div class="col-sm-2"></div>
	
		</div>
	</div>
	<br><br>

	<!-- Rodapé -->
	<footer >
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<h2><b>Contatos:</b></h2>
					<ul>
						<li>Telefone: (XX) XXXXX-XXXX</li>
						<li>E-mail: xxxxxxxx@xxxx.br</li>
					</ul>
			</div>
			<div class="col-sm-5">
				<p>Acompanhe nossas redes sociais:</p>
				<ul id="sites" style="text-decoration: none;">
					<li style="text-decoration: none;">
						<a href="#"><i class="fab fa-instagram"></i></a>
					</li>
					
					<li>
						<a href="#"><i class="fab fa-facebook"></i></a>
					</li>
					
					<li>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</li>
					
					<li>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</li>
				</ul>
				<p>Entre em nosso grupo do Telegram:</p>
				<ul id="sites">
					<li>
						<a href="#"><i class="fab fa-telegram"></i></a>
					</li>
				</ul>
			</div>	
			<div class="col-sm-1"></div>			
		</div>
		
	</footer>
</body>
</html>